Database: `toko_admin`

-- Table structure for table `pembelian`

CREATE TABLE `pembelian` (
  `id` int(11) NOT NULL,
  `id_produk` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `tanggal` datetime DEFAULT current_timestamp(),
  `status` varchar(20) DEFAULT 'active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `pembelian`
--

INSERT INTO `pembelian` (`id`, `id_produk`, `jumlah`, `tanggal`, `status`) VALUES
(11, 9, 500, '2026-01-06 22:32:57', 'active');

-- --------------------------------------------------------

--
-- Table structure for table `produk`
--

CREATE TABLE `produk` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `harga` decimal(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `produk`
--

INSERT INTO `produk` (`id`, `nama`, `harga`) VALUES
(1, 'Laptop', 15000000.00),
(2, 'Smartphone', 5000000.00),
(3, 'Headphone', 1000000.00),
(4, 'Mouse', 200000.00),
(5, 'Keyboard', 300000.00),
(6, 'Monitor', 2000000.00),
(7, 'Printer', 1500000.00),
(8, 'Kamera', 3000000.00),
(9, 'Speaker', 500000.00),
(10, 'Tablet', 4000000.00),
(11, 'komputer rakitan', 5000000.00);

-- --------------------------------------------------------

--
-- Table structure for table `riwayatperubahan`
--

CREATE TABLE `riwayatperubahan` (
  `id` int(11) NOT NULL,
  `id_produk` int(11) NOT NULL,
  `nama_produk` varchar(255) NOT NULL,
  `field_diubah` varchar(50) NOT NULL,
  `nilai_lama` decimal(15,2) DEFAULT NULL,
  `nilai_baru` decimal(15,2) NOT NULL,
  `tanggal` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `riwayatperubahan`
--

INSERT INTO `riwayatperubahan` (`id`, `id_produk`, `nama_produk`, `field_diubah`, `nilai_lama`, `nilai_baru`, `tanggal`) VALUES
(15, 9, 'Speaker', 'stock', 499.00, 999.00, '2026-01-06 22:33:32');

-- --------------------------------------------------------

--
-- Table structure for table `riwayat_perubahan`
--

CREATE TABLE `riwayat_perubahan` (
  `id` int(11) NOT NULL,
  `id_produk` int(11) NOT NULL,
  `nama_produk` varchar(255) NOT NULL,
  `jenis_perubahan` enum('harga','stock') NOT NULL,
  `nilai_lama` decimal(15,2) DEFAULT NULL,
  `nilai_baru` decimal(15,2) NOT NULL,
  `tanggal` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `riwayat_perubahan`
--

INSERT INTO `riwayat_perubahan` (`id`, `id_produk`, `nama_produk`, `jenis_perubahan`, `nilai_lama`, `nilai_baru`, `tanggal`) VALUES
(1, 1, 'Laptop', 'harga', 15000000.00, 15000000.00, '2026-01-06 20:20:00'),
(2, 2, 'Smartphone', 'harga', 5000000.00, 5000000.00, '2026-01-06 20:20:00'),
(3, 3, 'Headphone', 'harga', 1000000.00, 1000000.00, '2026-01-06 20:20:00'),
(4, 4, 'Mouse', 'harga', 200000.00, 200000.00, '2026-01-06 20:20:00'),
(5, 5, 'Keyboard', 'harga', 300000.00, 300000.00, '2026-01-06 20:20:00'),
(6, 6, 'Monitor', 'harga', 2000000.00, 2000000.00, '2026-01-06 20:20:00'),
(7, 7, 'Printer', 'harga', 1500000.00, 1500000.00, '2026-01-06 20:20:00'),
(8, 8, 'Kamera', 'harga', 3000000.00, 3000000.00, '2026-01-06 20:20:00'),
(9, 9, 'Speaker', 'harga', 500000.00, 500000.00, '2026-01-06 20:20:00'),
(10, 10, 'Tablet', 'harga', 4000000.00, 4000000.00, '2026-01-06 20:20:00'),
(11, 1, 'Laptop', 'harga', 15000000.00, 15000000.00, '2026-01-06 20:20:17'),
(12, 2, 'Smartphone', 'harga', 5000000.00, 5000000.00, '2026-01-06 20:20:17'),
(13, 3, 'Headphone', 'harga', 1000000.00, 1000000.00, '2026-01-06 20:20:17'),
(14, 4, 'Mouse', 'harga', 200000.00, 200000.00, '2026-01-06 20:20:17'),
(15, 5, 'Keyboard', 'harga', 300000.00, 300000.00, '2026-01-06 20:20:17'),
(16, 6, 'Monitor', 'harga', 2000000.00, 2000000.00, '2026-01-06 20:20:17'),
(17, 7, 'Printer', 'harga', 1500000.00, 1500000.00, '2026-01-06 20:20:17'),
(18, 8, 'Kamera', 'harga', 3000000.00, 3000000.00, '2026-01-06 20:20:17'),
(19, 9, 'Speaker', 'harga', 500000.00, 500000.00, '2026-01-06 20:20:17'),
(20, 10, 'Tablet', 'harga', 4000000.00, 4000000.00, '2026-01-06 20:20:17');

-- --------------------------------------------------------

--
-- Table structure for table `stock`
--

CREATE TABLE `stock` (
  `id_produk` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `stock`
--

INSERT INTO `stock` (`id_produk`, `jumlah`) VALUES
(1, 999),
(2, 999),
(3, 999),
(4, 999),
(5, 999),
(6, 999),
(7, 999),
(8, 999),
(9, 999),
(10, 999),
(11, 999);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `pembelian`
--
ALTER TABLE `pembelian`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_produk` (`id_produk`);

--
-- Indexes for table `produk`
--
ALTER TABLE `produk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `riwayatperubahan`
--
ALTER TABLE `riwayatperubahan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_produk` (`id_produk`);

--
-- Indexes for table `riwayat_perubahan`
--
ALTER TABLE `riwayat_perubahan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_produk` (`id_produk`),
  ADD KEY `idx_tanggal` (`tanggal`);

--
-- Indexes for table `stock`
--
ALTER TABLE `stock`
  ADD PRIMARY KEY (`id_produk`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `pembelian`
--
ALTER TABLE `pembelian`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `produk`
--
ALTER TABLE `produk`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `riwayatperubahan`
--
ALTER TABLE `riwayatperubahan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `riwayat_perubahan`
--
ALTER TABLE `riwayat_perubahan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `pembelian`
--
ALTER TABLE `pembelian`
  ADD CONSTRAINT `pembelian_ibfk_1` FOREIGN KEY (`id_produk`) REFERENCES `produk` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `riwayatperubahan`
--
ALTER TABLE `riwayatperubahan`
  ADD CONSTRAINT `riwayatperubahan_ibfk_1` FOREIGN KEY (`id_produk`) REFERENCES `produk` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `riwayat_perubahan`
--
ALTER TABLE `riwayat_perubahan`
  ADD CONSTRAINT `riwayat_perubahan_ibfk_1` FOREIGN KEY (`id_produk`) REFERENCES `produk` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `stock`
--
ALTER TABLE `stock`
  ADD CONSTRAINT `stock_ibfk_1` FOREIGN KEY (`id_produk`) REFERENCES `produk` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
